# demo-selenium-cucumber-

./: README.md  pom.xml
log/: application.html
src/test/java/runner/: UITestRunner.java
src/test/java/uiAutomation/constants/: Constants.java
src/test/java/uiAutomation/pages/: CartFunctionalityPage.java  DashboardPage.java  LoginPage.java  SearchPage.java
src/test/java/uiAutomation/stepDefinitions/: CartFunctionalitySteps.java  DashboardSteps.java  Hooks.java  LoginSteps.java  SearchFunctionalitySteps.java
src/test/java/uiAutomation/utilities/: ConfigurationReader.java  Driver.java  DriverFactory.java  WaitHelper.java
src/test/resources/: log4j.properties  ui-config.properties
src/test/resources/uiFeatures/: user-cart-functionality.feature  user-dashboard.feature  user-login.feature  user-search-functionality.feature
